<!DOCTYPE html>

<html>
<head>
<title>The Office</title>
<link rel="stylesheet" href="style.css"
</head>
<body>
<nav>
<ul>
<p><a href="/Users/jgotimer/Desktop/index/index.html">Home</a></p>
<p><a href="/Users/jgotimer/Desktop/index/theme.html">The Theme Song</a></p>
<p><a href="/Users/jgotimer/Desktop/index/song.html">Theme Video</a></p>
<p><a href="/Users/jgotimer/Desktop/index/form.html">Click at the end!</a></p>
</nav>
</ul>

<h1><center><b>So, who are the characters?</b></center></h1>
<p><a href="/Users/jgotimer/Desktop/index/index.html">Back to Home</a></p>

<p>Keep scrolling...</p>
<img src="characters.jpg" alt="thecharactersoffice" width="600" height"200">
<p><a href="/Users/jgotimer/Desktop/index/theme.html">The Theme Song</a></p>
<ol>
  <li>Michael Scott</li>
  <li>Dwight Schrute</li>
  <li>Pam Beesly</li>
  <li>Jim Halpert</li>
  <li>Creed Bratton</li>
  <li>Jan Levinson</li>
  <li>Erin Hannon</li>
  <li>Toby Flenderson</li>
  <li>Kevin Malone</li>
  <li>Andy Bernard</li>
  <li>Ryan Howard</li>
  <li>Stanley Hudson</li>
  <li>Holly Flax</li>
  <li>Kelly Kapoor</li>

<style>
   p {
	border: 2px solid #000;        
	font-family: Helvetica, sans-serif; 
        font-size: large;
	
  margin: 25px 50px 75px;
  background-color: lightyellow;
    }
li {
 font-family: Helvetica, sans-serif; 
        font-size: large;
    margin: 3px 4px 7px;
     background-color: lightpink;
}
img {
  border: 5px solid #555;
}
li {
border: 6px solid #111;
}
nav {
  float: left;
  width: 25%;
  height: 350px; 
  background: #ccffcc;
  padding: 0px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
</style>
</ol> 

</body>
</html>