<!DOCTYPE html>

<html>
<head>
<title>The Office Theme Song</title>
<link rel="stylesheet" href="style.css">
<style>
body {background-color: powderblue;}
h1   {color: pink;}

</style>
</head>
<body>
<nav>
<ul>
<p><a href="index.html">Back to Home</a></p>
<p><a href="characters.html">Characters</a></p>

<p><a href="theme.html">The Theme Song</a></p>
<p><a href="song.html">Theme Video</a></p>
<p><a href="form.html">Click at the end!</a></p>
</nav>
</ul>


<h1><center><b>Ready to hear the theme song?</b></center></h1>
<p><b><center> Grab your friends and listen to one of the best theme songs!</b></center></p>
<p><b><center> Just click play!</b></center></p>

<audio controls>
  <source src="theme.mp4" type="audio/mp4">
</audio>

<h2><Center>Your starting guide!</center></h2>

<table style="width:100%">
  <tr>
    <th>Personal Favorite Episodes</th>
    <th>Season</th> 
  </tr>
  <tr>
    <td>The Dundies</td>
    <td>Season 2</td>
  </tr>
  <tr>
    <td>Safety Training</td>
    <td>Season 3</td>
  
  </tr>
  <tr>
    <td>Dinner Party</td>
    <td>Season 4</td>
  
  </tr>
</table>
<style>
h1 {
font-family: Helvetica, sans-serif; 
        font-size: large;
    margin: 3px 4px 7px;
     background-color: lightyellow;
}

table {
 font-family: Helvetica, sans-serif; 
        font-size: large;
    margin: 3px 8px 7px;
     background-color: lightyellow;
}
nav {
  float: left;
  width: 25%;
  height: 220px; 
  background: #ccffcc;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

</style>

<p><a href="/Users/jgotimer/Desktop/index/song.html">Theme Video</a></p>
